# Variables de entorno de Bidsync (Cliente)

# La URL completa de la API del backend (NestJS)
VITE_API_URL="http://localhost:3000"

# La URL del WebSocket Gateway () es la misma que la API)
VITE_SOCKET_URL="http://localhost:3000"